{
  "name": "nosh-1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/switch": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "firebase": "^10.0.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "npm-watch": "^0.11.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
